# code-testing

coding-test1/src/main/java/com/portiaxe/: Animal.java  Bird.java  Dog.java  Goat.java  Main.java
coding-test2/: pom.xml
coding-test2/src/main/java/com/portiaxe/thread/: Consumer.java  DataQueue.java  Main.java  Message.java  Producer.java  ThreadUtil.java
coding-test3/: pom.xml
coding-test3/src/main/java/com/portiaxe/exchange/: ExchangeRateApp.java
coding-test3/src/main/java/com/portiaxe/exchange/controller/: ExchangeRateController.java
coding-test3/src/main/java/com/portiaxe/exchange/dao/entity/: ExchangeRate.java  ExchangeRateId.java
coding-test3/src/main/java/com/portiaxe/exchange/dao/repo/: ExchangeRateRepository.java
coding-test3/src/main/java/com/portiaxe/exchange/dto/: ExchangeRateDto.java
coding-test3/src/main/java/com/portiaxe/exchange/service/: ExchangeRateService.java
coding-test3/src/main/resources/: application.yml  schema.sql
coding-test4/: pom.xml
coding-test4/src/main/java/com/portiaxe/accounting/: AccountingApp.java
coding-test4/src/main/java/com/portiaxe/accounting/advisor/: AccountingAdvisor.java
coding-test4/src/main/java/com/portiaxe/accounting/config/: WebSecurityConfig.java
coding-test4/src/main/java/com/portiaxe/accounting/controller/: AccountingController.java
coding-test4/src/main/java/com/portiaxe/accounting/dao/: TransactionQuery.java
coding-test4/src/main/java/com/portiaxe/accounting/dao/entity/: AccountDeposit.java  AccountTransfer.java  AccountUser.java  AccountWithdrawal.java  BankAccount.java  TransactionView.java  UserBankAccount.java
coding-test4/src/main/java/com/portiaxe/accounting/dao/repo/: AccountRepository.java  AccountUserRepository.java  DepositRepository.java  TransactionHistoryRepository.java  TransferRepository.java  UserBankAccountRepository.java  WithdrawalRepository.java
coding-test4/src/main/java/com/portiaxe/accounting/dto/: AccountInfoDto.java  AccountUserDetails.java  GenericResponse.java  TransactionHistoryDto.java
coding-test4/src/main/java/com/portiaxe/accounting/dto/param/: DepositParam.java  TransferParam.java  WithdrawParam.java
coding-test4/src/main/java/com/portiaxe/accounting/exception/: AccountNotFoundException.java  InvalidTransactionException.java
coding-test4/src/main/java/com/portiaxe/accounting/provider/: CustomAuthenticationProvider.java
coding-test4/src/main/java/com/portiaxe/accounting/service/: AccountService.java  AccountUserService.java
coding-test4/src/main/resources/: application.yml  schema.sql
